spring.application.name=pontomaismais
spring.datasource.url=jdbc:h2:mem:pontomaismais
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123qwe
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
